.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 50px 10%;

  &__top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 45px 0;
  }

  &__top-title {
    @include title;
  }

  &__top-subtitle {
    @include subtitle;
  }

  &__container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__card {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #D9EDFF;
    border-radius: 10px;
    max-width: 330px;
  }

  &__header {
    display: flex;
    align-items: center;
    margin: 30px 0;
  }

  &__icon {
    width: 73px;
    height: 72px;
    background: $white;
    border-radius: 50%;
    background-image: url("/images/svg/svg-desktop.svg");

    @media (min-width: 768px) {
      background-image: url("/images/svg/svg-mobile.svg");
    }

  }

  &__title {
    margin-left: 10px;
    color: $secondary-color;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
  }

  &__content {
    padding: 30px 50px;
    background-color: $white;
    border: 1px solid #A9D6FF;
    border-radius: 12px;

  }

  &__option {
    color: $grey-color;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
  }

  &__button {
    color: $primary-color;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    border-style: none;
    background-color: transparent;

    &:hover {
      cursor: pointer;
      color: $secondary-color;
    }
  }
}
