.faq{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 100px 10%;
  background-color: #FAFAFA;
  gap: 60px;
  @media (min-width: 768px) {
    gap: 80px;
  }
  &__title{
    font-size: 40px;
    line-height: 57px;
    font-weight: 700;
    color: #252B42
  }
  &__subtitle{
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #737373;
    max-width: 470px; // todo
  }
  &__content{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 5px;
  }
  &__content-title{
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #252B42;
  }
  &__container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1100px;
  }
  &__card{
    display: flex;
    padding: 25px;
    background-color: #FFFFFF;
    gap: 15px;
    max-width: 330px;
  }

  &__arrow {
    cursor: pointer;
    height: 24px;
    &:hover {
      svg path {
        fill: red;
      }
    }
  }
}
