.pricing {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10%;
  background-color: #FAFAFA;
  gap: 60px;
  padding-bottom: 90px;
  @media (min-width: 768px) {
    gap: 80px;
  }

  &__content {
    gap: 10px;
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: 40px;
    line-height: 57px;
    font-weight: 700;
    color: $secondary-color;
    text-align: center;

  }

  &__subtitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: $grey-color;
    text-align: center;
    max-width: 470px;
  }

  &__container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;

    @media (min-width: 1440px) {
      gap: 0;
      align-items: flex-end;
    }
  }

  &__card {
    background-color: $white;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    border: 1px solid #A9D6FF;
    width: 100%;
    max-width: 330px;

    &--black {
      background-color: $secondary-color;
      padding: 80px 40px;
    }
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 35px;
    text-align: center;

  }

  &__header-title {
    font-size: 24px;
    line-height: 32px;
    color: $secondary-color;
    font-weight: 700;

    &--black {
      color: $white;
    }
  }

  &__header-subtitle {
    font-size: 16px;
    line-height: 24px;
    color: $grey-color;
    font-weight: 700;
    padding: 0 40px;
    max-width: 470px; // todo
    &--black {
      color: $white;
    }
  }

  &__header-value {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  &__header-number {
    font-weight: 700;
    color: $primary-color;
    font-size: 40px;
    line-height: 57px;
  }

  &__header-exchange {
    text-align: left;
  }

  &__header-dolar {
    font-size: 16px;
    line-height: 24px;
    color: $primary-color;
    font-weight: 700;
  }

  &__header-permonth {
    color: #8EC2F2;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
  }

  &__options {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__option {
    display: flex;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    color: $secondary-color;
    gap: 10px;

    &--black {
      color: $white;
    }

    svg {
      flex-shrink: 0;
    }
  }
}
